spring.datasource.url=jdbc:mysql://localhost:3306/course_registration
spring.datasource.username=root
spring.datasource.password=shantanu2002
spring.jpa.hibernate.ddl-auto=update
spring.web.resources.static-locations=classpath:/static/,file:uploads/lessonPlans/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB